plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation project(path: ':commonLibrary')
    implementation 'org.xerial:sqlite-jdbc:3.41.2.1'
    implementation "org.apache.commons:commons-csv:1.9.0"
}