plugins {
    id 'java-library'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

javafx {
    modules = ['javafx.controls', 'javafx.fxml']
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation project(path: ':commonLibrary')
    implementation 'org.xerial:sqlite-jdbc:3.42.0.0'
    implementation "org.apache.commons:commons-csv:1.9.0"
    implementation "org.apache.commons:commons-csv:1.9.0"
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    implementation 'ch.qos.logback:logback-classic:1.4.7'
    implementation 'org.openpnp:opencv:4.9.0-0'
    implementation 'commons-io:commons-io:2.16.1'
    implementation 'org.jsoup:jsoup:1.21.2'
}