# YGO-DB-Android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ygodb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/assets/images/: Limited.xcf
app/src/main/java/com/example/ygodb/: MainActivity.java  MainApplication.java
app/src/main/res/drawable/: back.xml  box_icon.xml  dollar_sign.xml  edit_text_border.xml  empty_circle.xml  holofoil_jpg.xml  layers.xml  menu_down.xml  minus_circle.xml  plus_circle.xml
app/src/main/res/layout/: activity_main.xml  alt_art_item.xml  app_bar_main.xml  content_main.xml  fragment_addsinglecard.xml  fragment_box_lookup.xml  fragment_cardfullscreen.xml  fragment_cardimagefullscreen.xml  fragment_importds.xml  fragment_sellcards.xml  fragment_sellsinglecard.xml  fragment_single_edit_box.xml  fragment_singlecard.xml  fragment_soldcards.xml  fragment_summarycard.xml  fragment_viewcards.xml  fragment_viewcards_summary.xml  fragment_viewcardset.xml  labeled_increment_quantity_button.xml  layout_dialog_progress.xml  nav_header_main.xml  spinner_text.xml  spinner_text_red.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  save_menu.xml  sell_menu.xml  set_boxes_menu.xml  sort_menu.xml  sort_menu_set_list.xml  sort_menu_sold.xml  sort_menu_summary.xml
app/src/main/res/mipmap-anydpi-v26/: ygodbicon_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  ygodbicon_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ygodb/: ExampleUnitTest.java
commonLibrary/: build.gradle
commonLibrary/src/main/java/analyze/: AnalyzeCardsInSet.java  AnalyzeCardsToSell.java  AnalyzeCompareToDragonShieldCSV.java  AnalyzePrintedOnce.java
commonLibrary/src/main/java/archive/: ImportFromWikiDownloader.java  ImportFromYGOPRO.java
commonLibrary/src/main/java/bean/: AnalyzeData.java  AnalyzePrintedOnceData.java  CardSet.java  GamePlayCard.java  OwnedCard.java  Rarity.java  SetMetaData.java
commonLibrary/src/main/java/connection/: CsvConnection.java  DatabaseHashMap.java  FileHelper.java  SQLiteConnection.java  Util.java
commonLibrary/src/main/java/export/: ExportAllOwnedCardToCSV.java  ExportRarityUnsureToCSV.java  ExportUnSyncedForUpload.java
commonLibrary/src/main/java/importer/: ImportCardSetFromCSV.java  ImportFromDragonShield.java  ImportFromTCGPlayer.java  ImportFromYGOPROAPI.java  ImportGamePlayCardFromCSV.java  ImportOwnedCardFromExportedCSV.java  ImportPricesFromYGOPROAPI.java
commonLibrary/src/main/java/process/: AddFromOwnedCards.java  AssignUUID.java  CheckDBforIssues.java  FixMissingGamePlayCardFromCardSets.java  ReformatFromTCGPlayerForPurchase.java  UpdateOwnedCardsBySetName.java  UpdateSetNames.java
commonLibrary/src/main/java/ygodb/commonLibrary/analyze/: AnalyzeCardsInSet.java  AnalyzeCardsToSell.java  AnalyzeCompareToDragonShieldCSV.java  AnalyzePrintedOnce.java
commonLibrary/src/main/java/ygodb/commonLibrary/bean/: AnalyzeData.java  AnalyzePrintedOnceData.java  CardSet.java  GamePlayCard.java  OwnedCard.java  Rarity.java  SetMetaData.java
commonLibrary/src/main/java/ygodb/commonLibrary/connection/: CsvConnection.java  DatabaseHashMap.java  FileHelper.java  SQLiteConnection.java  Util.java
commonLibrary/src/main/java/ygodb/commonLibrary/constant/: Const.java
commonLibrary/src/main/java/ygodb/commonLibrary/export/: ExportAllOwnedCardToCSV.java  ExportRarityUnsureToCSV.java  ExportUnSyncedForUpload.java
commonLibrary/src/main/java/ygodb/commonLibrary/importer/: ImportCardSetFromCSV.java  ImportFromDragonShield.java  ImportFromTCGPlayer.java  ImportFromYGOPROAPI.java  ImportGamePlayCardFromCSV.java  ImportOwnedCardFromExportedCSV.java  ImportPricesFromYGOPROAPI.java
commonLibrary/src/main/java/ygodb/commonLibrary/process/: AddFromOwnedCards.java
commonLibrary/src/main/java/ygodb/commonLibrary/utility/: KeyUpdateMap.java  QuadKeyUpdateMap.java  Util.java  YGOLogger.java
commonLibrary/src/main/java/ygodb/commonlibrary/analyze/: AnalyzeCardsInSet.java
commonLibrary/src/main/java/ygodb/commonlibrary/bean/: AnalyzeData.java  AnalyzePrintedOnceData.java  CardSet.java  GamePlayCard.java  NameAndColor.java  OwnedCard.java  Rarity.java  ReadCSVRecord.java  SetBox.java  SetMetaData.java  SoldCard.java
commonLibrary/src/main/java/ygodb/commonlibrary/connection/: BatchSetter.java  CommonDatabaseQueries.java  CsvConnection.java  DatabaseHashMap.java  DatabaseSelectMapQuery.java  DatabaseSelectQuery.java  DatabaseUpdateQuery.java  FileHelper.java  PreparedStatementBatchWrapper.java  SQLiteConnection.java  SelectQueryMapMapper.java  SelectQueryResultMapper.java
commonLibrary/src/main/java/ygodb/commonlibrary/constant/: Const.java  SQLConst.java
commonLibrary/src/main/java/ygodb/commonlibrary/importer/: ImportPricesFromYGOPROAPI.java
commonLibrary/src/main/java/ygodb/commonlibrary/process/: AddFromOwnedCards.java
commonLibrary/src/main/java/ygodb/commonlibrary/utility/: ApiUtil.java  KeyUpdateMap.java  QuadKeyDoesNotExistSet.java  QuadKeyUpdateMap.java  (+2 more)
commonLibrary/src/main/resources/: cardNameUpdateMapping.csv  editionUpdateMapping.csv  passcodeUpdateMapping.csv  quadDoesNotExist.csv  quadUpdateMapping.csv  rarityUpdateMapping.csv  setNameUpdateMapping.csv  setNumberUpdateMapping.csv  ygoProImagePasscodeUpdateMapping.csv  yugipediaTableHeaderUpdateMapping.csv
windows/: build.gradle
windows/src/main/java/Analyze/: RunAnalyzeCardsInset.java
windows/src/main/java/connection/: SQLiteConnectionWindows.java  WindowsUtil.java
windows/src/main/java/importer/: RunImportFromYGOPROAPI.java  RunImportPricesFromYGOPROAPI.java
windows/src/main/java/process/: AssignUUID.java  CheckDBForIssues.java  FixMissingGamePlayCardFromCardSets.java  ReformatFromTCGPlayerForPurchase.java  RunAddFromOwnedCards.java  UpdateOwnedCardsWithoutSetCodeBySetName.java  UpdateSetNames.java
windows/src/main/resources/: logback.xml
(+264 files in other folders)
