<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/menuSave"
            android:title="@string/save_cards"/>

    <item
            android:id="@+id/menuEstimated"
            android:title="@string/set_estimated_prices"/>

    <item
            android:id="@+id/menuAPI"
            android:title="@string/set_api_prices"/>

    <item
            android:id="@+id/menuZero"
            android:title="@string/set_prices_zero"/>


</menu>