<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuDateBought"
        android:title="@string/date_sold"
        android:orderInCategory="0"
    />
    <item
        android:id="@+id/menuCardName"
        android:title="@string/card_name"
        android:orderInCategory="1"
    />
    <item
        android:id="@+id/menuSetNumber"
        android:title="@string/set_number"
        android:orderInCategory="2"
    />
    <item
        android:id="@+id/menuPrice"
        android:title="@string/price"
        android:orderInCategory="3"
    />

</menu>