<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuDateBought"
        android:title="@string/date_bought"/>
    <item
        android:id="@+id/menuCardName"
        android:title="@string/card_name"/>
    <item
        android:id="@+id/menuQuantity"
        android:title="@string/quantity"/>
    <item
        android:id="@+id/menuPrice"
        android:title="@string/price"/>

</menu>