<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_viewCardsSummary">

    <fragment
        android:id="@+id/nav_viewCardsSummary"
        android:name="com.example.ygodb.ui.viewcardssummary.ViewCardsSummaryFragment"
        android:label="@string/menu_viewCardsSummary"
        tools:layout="@layout/fragment_viewcards_summary" />

    <fragment
        android:id="@+id/nav_viewCards"
        android:name="com.example.ygodb.ui.viewcards.ViewCardsFragment"
        android:label="@string/menu_viewCards"
        tools:layout="@layout/fragment_viewcards" />

    <fragment
        android:id="@+id/nav_viewCardSet"
        android:name="com.example.ygodb.ui.viewcardset.ViewCardSetFragment"
        android:label="@string/menu_viewCardSet"
        tools:layout="@layout/fragment_viewcardset" />

    <fragment
        android:id="@+id/nav_addCards"
        android:name="com.example.ygodb.ui.addcards.AddCardsFragment"
        android:label="@string/menu_addCards"
        tools:layout="@layout/fragment_addcards" />

    <fragment
        android:id="@+id/nav_sellCards"
        android:name="com.example.ygodb.ui.sellcards.SellCardsFragment"
        android:label="@string/menu_sellCards"
        tools:layout="@layout/fragment_sellcards" />

</navigation>