<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="#232020"
                                                   android:clickable="true"
                                                   tools:context=".ui.fullscreendetails.ViewCardFullScreenFragment"
                                                   android:focusable="true">

    <TextView
        android:id="@+id/cardTitle"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:paddingTop="2sp"

        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/cardIcon"
        app:layout_constraintStart_toEndOf="@+id/cardImage"
        app:layout_constraintTop_toTopOf="@+id/cardImage"/>

    <TextView
        android:id="@+id/cardIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2sp"
        android:paddingRight="5sp"
        android:textAlignment="textEnd"
        android:textColor="#56D848"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardTitle"/>

    <ImageView
        android:id="@+id/cardImage"
        android:layout_width="70dp"
        android:layout_height="90dp"
        android:paddingTop="6sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars"/>

    <TextView
        android:id="@+id/cardAttributeText"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:paddingTop="2sp"

        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/cardSubtypeText"
        app:layout_constraintStart_toEndOf="@+id/cardImage"
        app:layout_constraintTop_toBottomOf="@+id/cardTitle"/>

    <TextView
        android:id="@+id/cardSubtypeText"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:paddingTop="2sp"

        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/cardSubTypeIcon"
        app:layout_constraintStart_toEndOf="@+id/cardAttributeText"
        app:layout_constraintTop_toBottomOf="@+id/cardTitle"/>

    <TextView
        android:id="@+id/cardSubTypeIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2sp"
        android:paddingRight="5sp"
        android:textAlignment="textEnd"
        android:textColor="#56D848"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardTitle"/>

    <TextView
        android:id="@+id/cardLevelRankLinkRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2sp"

        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/cardTypeText"
        app:layout_constraintStart_toEndOf="@+id/cardImage"
        app:layout_constraintTop_toBottomOf="@+id/cardAttributeText"/>

    <TextView
        android:id="@+id/cardTypeText"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:paddingTop="2sp"
        android:paddingLeft="10sp"

        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/cardPendScale"
        app:layout_constraintStart_toEndOf="@+id/cardLevelRankLinkRating"
        app:layout_constraintTop_toBottomOf="@+id/cardAttributeText"/>

    <TextView
        android:id="@+id/cardPendScale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2sp"
        android:paddingRight="5sp"
        android:textAlignment="textEnd"
        android:textColor="#56D848"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardAttributeText"/>

    <TextView
        android:id="@+id/cardAttack"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:paddingTop="2sp"

        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/cardDefense"
        app:layout_constraintStart_toEndOf="@+id/cardImage"
        app:layout_constraintTop_toBottomOf="@+id/cardLevelRankLinkRating"/>

    <TextView
        android:id="@+id/cardDefense"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:paddingTop="2sp"
        android:paddingRight="6sp"

        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardAttack"
        app:layout_constraintTop_toBottomOf="@+id/cardLevelRankLinkRating"/>

    <TextView
        android:id="@+id/cardTextBox"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:paddingTop="6sp"
        android:paddingLeft="6sp"
        android:paddingRight="6sp"

        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardAttack"/>

    <TextView
        android:id="@+id/cardPasscode"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:paddingTop="6sp"
        android:paddingLeft="6sp"

        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/cardArchetype"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardTextBox"/>

    <TextView
        android:id="@+id/cardArchetype"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:paddingTop="6sp"
        android:paddingRight="6sp"

        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardPasscode"
        app:layout_constraintTop_toBottomOf="@+id/cardTextBox"/>

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>