<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#232020"
    android:clickable="true"
    tools:context=".ui.fullscreendetails.ViewCardFullScreenFragment"
    android:focusable="true">

    <TextView
        android:id="@+id/cardTitle"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:paddingTop="2sp"

        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/cardIcon"
        app:layout_constraintStart_toEndOf="@+id/cardImage"
        app:layout_constraintTop_toTopOf="@+id/cardImage"/>

    <ImageView
        android:id="@+id/cardIcon"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:paddingTop="5sp"
        android:paddingRight="5sp"
        android:adjustViewBounds="true"
        android:layout_gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardTitle"/>

    <ImageView
        android:id="@+id/cardImage"
        android:layout_width="70dp"
        android:layout_height="90dp"
        android:paddingTop="6sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars"/>

    <LinearLayout
        android:id="@+id/cardDetailsRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintStart_toEndOf="@+id/cardImage"
        app:layout_constraintTop_toBottomOf="@+id/cardTitle"
        >

    <LinearLayout
        android:id="@+id/cardLevelRankLinkRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2sp"
        android:paddingRight="10sp"

        android:orientation="horizontal">
        <TextView
            android:id="@+id/cardLevelRankLinkRatingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>
        <ImageView
            android:id="@+id/cardLevelRankLinkRatingIcon"
            android:layout_width="wrap_content"
            android:layout_height="18sp"
            android:adjustViewBounds="true"
            android:layout_gravity="center_vertical"
            android:paddingLeft="2sp"
            android:paddingRight="2sp"
        />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cardAttribute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2sp"
        android:paddingRight="10sp"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/cardAttributeIcon"
            android:layout_width="wrap_content"
            android:layout_height="18sp"
            android:paddingRight="2sp"
            android:adjustViewBounds="true"
            android:layout_gravity="center_vertical"
        />
        <TextView
            android:id="@+id/cardAttributeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAlignment="textStart"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cardSubtype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2sp"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/cardSubTypeIcon"
            android:layout_width="wrap_content"
            android:layout_height="18sp"
            android:paddingRight="2sp"
            android:adjustViewBounds="true"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/cardSubtypeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAlignment="textStart"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>

    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cardPendScale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2sp"
        android:paddingRight="5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardTitle"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/cardPendScaleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textColor="#56D848"
            android:textSize="18sp"
        />
        <ImageView
            android:id="@+id/cardPendScaleIcon"
            android:layout_width="wrap_content"
            android:layout_height="18sp"
            android:adjustViewBounds="true"
            android:layout_gravity="center_vertical"
            android:paddingLeft="2sp"
            android:paddingRight="2sp"
        />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardTypeAndAttackDefenseContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="2sp"
        app:layout_constraintStart_toEndOf="@+id/cardImage"
        app:layout_constraintTop_toBottomOf="@+id/cardDetailsRow"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:constraint_referenced_ids="cardTypeText, cardAttackAndDefense"
            app:flow_horizontalGap="4sp"
            app:flow_horizontalStyle="spread_inside"
            app:flow_horizontalBias="0.0"
            app:flow_wrapMode="chain"/>

        <TextView
            android:id="@+id/cardTypeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textColor="#FFFFFF"
            android:textSize="18sp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
        />

        <LinearLayout
            android:id="@+id/cardAttackAndDefense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2sp"
            android:paddingRight="6sp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
        >

            <TextView
                android:id="@+id/cardAttack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"

                android:maxLines="1"
                android:textColor="#FFFFFF"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/cardDefense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:layout_gravity="right"

                android:maxLines="1"
                android:textColor="#FFFFFF"
                android:textSize="18sp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_above_text_box"
        app:barrierDirection="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="cardImage,cardTypeAndAttackDefenseContainer"/>

    <TextView
        android:id="@+id/cardTextBox"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:paddingTop="4sp"
        android:paddingLeft="6sp"
        android:paddingRight="6sp"

        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier_above_text_box"/>

    <TextView
        android:id="@+id/cardPasscode"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:paddingTop="6sp"
        android:paddingLeft="6sp"

        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/cardArchetype"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardTextBox"/>

    <TextView
        android:id="@+id/cardArchetype"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:paddingTop="6sp"
        android:paddingRight="6sp"

        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardPasscode"
        app:layout_constraintTop_toBottomOf="@+id/cardTextBox"/>

    <LinearLayout
        android:id="@+id/alternativeArtsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardPasscode">
        <!-- Dynamic content will be added here -->
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>