<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.viewCards.ViewCardsFragment">

    <TextView
        android:id="@+id/cardTitle"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:paddingTop="2sp"

        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/cardPrice"
        app:layout_constraintStart_toEndOf="@+id/cardImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cardPrice"
        android:layout_width="wrap_content"
        android:layout_height="0sp"
        android:maxLines="1"
        android:paddingTop="2sp"
        android:paddingRight="5sp"
        android:textAlignment="textEnd"
        android:textColor="#56D848"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/cardTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardTitle" />

    <TextView
        android:id="@+id/cardSetCode"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="textStart"
        android:textColor="#EC160E"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/cardImage"
        app:layout_constraintTop_toBottomOf="@+id/cardTitle" />

    <TextView
        android:id="@+id/cardDateBought"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingRight="5sp"
        android:textAlignment="textEnd"
        android:textColor="#DCDCDC"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardPrice" />



    <TextView
        android:id="@+id/cardRarity"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="textStart"
        android:textColor="#DCDCDC"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/cardDateBought"
        app:layout_constraintStart_toEndOf="@+id/firststEditionIcon"
        app:layout_constraintTop_toBottomOf="@+id/cardTitle" />

    <TextView
        android:id="@+id/cardSetName"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:textAlignment="textStart"
        android:textColor="#DCDCDC"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/cardQuantity"
        app:layout_constraintEnd_toStartOf="@+id/plusButton"
        app:layout_constraintStart_toEndOf="@+id/cardQuantity"
        app:layout_constraintTop_toTopOf="@+id/cardQuantity" />

    <TextView
        android:id="@+id/cardQuantity"
        android:layout_width="40sp"
        android:layout_height="38sp"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="#DCDCDC"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/cardImage"
        app:layout_constraintStart_toEndOf="@+id/cardImage"
        app:layout_constraintTop_toBottomOf="@+id/cardSetCode" />

    <ImageView
        android:id="@+id/cardImage"
        android:layout_width="70dp"
        android:layout_height="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/plusButton"
        android:layout_width="0sp"
        android:layout_height="0sp"
        app:layout_constraintDimensionRatio="1:1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/cardQuantity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardDateBought"
        app:srcCompat="@drawable/plus_circle"
        app:tint="#2FDF45" />

    <ImageView
        android:id="@+id/firststEditionIcon"
        android:layout_width="wrap_content"
        android:layout_height="15sp"
        android:adjustViewBounds="true"
        android:layout_gravity="left"
        android:paddingRight="2sp"
        app:layout_constraintBottom_toBottomOf="@+id/cardSetCode"
        app:layout_constraintStart_toEndOf="@+id/cardSetCode"
        app:layout_constraintTop_toBottomOf="@+id/cardTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>